{
  "name": "zoo_app",
  "version": "1.0.0",
  "description": "A node.js and  mysql zoo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliezerwohl/zooApp.git"
  },
  "author": "Eliezer \"Elie\" Wohl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliezerwohl/zooApp/issues"
  },
  "homepage": "https://github.com/eliezerwohl/zooApp#readme",
  "dependencies": {
    "mysql": "^2.10.2",
    "prompt": "^0.2.14"
  }
}
